<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Boots Presentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-card {
            width: 300px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .product-image {
            text-align: center;
            padding: 20px 0;
            height: 200px;
            
        }
        .product-image img {
            max-width: 100%; 
    	    max-height: 100%;
        }
        .product-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px 0 20px;
        }
        .product-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 10px;
        }
        .add-to-cart-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: auto;
        }
        .add-to-cart-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boots Store</h1>
    </header>
    <div class="container">
        <div class="product-card">
            <div class="product-image">
                <img src="/img/mercurial.jpeg" alt="Nike Mercurial Boots">
            </div>
            <div class="product-info">
                <h2 class="product-title">Nike Mercurial Football Boots</h2>
                <p class="product-price">$200.0</p>
                <a href="#" class="add-to-cart-btn">Add to Cart</a>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-image">
                <img src="/img/black_mercurial.jpeg" alt="Nike Mercurial Boots">
            </div>
            <div class="product-info">
                <h2 class="product-title">Nike Mercurial Football Boots</h2>
                <p class="product-price">$120.0</p>
                <a href="#" class="add-to-cart-btn">Add to Cart</a>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-image">
                <img src="/img/grey_mercurial.jpeg" alt="Nike Mercurial Boots">
            </div>
            <div class="product-info">
                <h2 class="product-title">Nike Mercurial Football Boots</h2>
                <p class="product-price">$150.0</p>
                <a href="#" class="add-to-cart-btn">Add to Cart</a>
            </div>
        </div>

        <!-- Add more product cards here -->
        
        <div class="product-card">
            <div class="product-image">
                <img src="/img/adidas.jpeg" alt="Adidas Predator Boots">
            </div>
            <div class="product-info">
                <h2 class="product-title">Adidas Predator Football Boots</h2>
                <p class="product-price">$100.0</p>
                <a href="#" class="add-to-cart-btn">Add to Cart</a>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="/img/adibas.jpeg" alt="Adidas Predator Boots">
            </div>
            <div class="product-info">
                <h2 class="product-title">Adidas Predator Premium Football Boots</h2>
                <p class="product-price">$110.0</p>
                <a href="#" class="add-to-cart-btn">Add to Cart</a>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-image">
                <img src="/img/white_adidas.jpeg" alt="Adidas Predator Boots">
            </div>
            <div class="product-info">
                <h2 class="product-title">Adidas Copa Mundial Football Boots</h2>
                <p class="product-price">$300.0</p>
                <a href="#" class="add-to-cart-btn">Add to Cart</a>
            </div>
        </div>
        
    </div>
</body>
</html>

